{
  "name": "@vrdmr/fnx-test",
  "version": "0.4.0",
  "description": "SKU-aware Azure Functions local emulator",
  "type": "module",
  "bin": {
    "fnx": "./bin/fnx",
    "fnx-template-mcp": "./bin/fnx-template-mcp"
  },
  "files": [
    "bin/",
    "lib/",
    "profiles/",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node ./bin/fnx warmup || echo 'fnx: warmup skipped (offline or error). Run fnx warmup manually.'"
  },
  "keywords": [
    "azure-functions",
    "serverless",
    "emulator",
    "sku",
    "local-development",
    "mcp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vrdmr/func-emulate"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  }
}
