{
  "name": "@vrdmr/fnx-templates-mcp",
  "version": "0.1.2",
  "description": "Azure Functions templates MCP server — discover and scaffold function templates via AI agents. Based on azure-functions-templates-mcp-server by Manvir Kaur.",
  "type": "module",
  "main": "dist/src/server-factory.js",
  "exports": {
    ".": {
      "import": "./dist/src/server-factory.js"
    },
    "./server": {
      "import": "./dist/src/server.js"
    },
    "./handlers": {
      "import": "./dist/src/handlers.js"
    }
  },
  "files": [
    "dist/",
    "templates/",
    "README.md"
  ],
  "keywords": [
    "azure-functions",
    "mcp",
    "templates",
    "serverless",
    "model-context-protocol",
    "ai-tools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vrdmr/func-emulate",
    "directory": "fnx/templates-mcp"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "smoke": "node smoke.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.5.4"
  }
}
